{
  "name": "markdown-yaml-preamble",
  "private": true,
  "version": "0.0.2",
  "displayName": "Markdown yaml Preamble",
  "description": "Renders yaml front matter as a table in the built-in markdown preview",
  "keywords": [
    "markdown",
    "yaml",
    "frontmatter",
    "github",
    "table"
  ],
  "icon": "logo/logox128.png",
  "publisher": "bierner",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mjbvz/vscode-markdown-yaml-preamble.git"
  },
  "bugs": {
    "url": "https://github.com/mjbvz/vscode-markdown-yaml-preamble/issues"
  },
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "markdown.markdownItPlugins": true
  },
  "main": "./index.js",
  "scripts": {
    "vscode:prepublish": "",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "markdown-it-github-preamble": "^1.0.0"
  }
}
